# https://ibjdkvpbvipzmsdnqzwn.supabase.co/storage/v1/object/public/document/test.txt


VITE_SUPABASE_URL="https://ibjdkvpbvipzmsdnqzwn.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliamRrdnBidmlwem1zZG5xenduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NzM4MDYsImV4cCI6MjA3NzU0OTgwNn0.xthgTJKFrOC5hlLwbj49btW47NaeJwt5HpeC5owLsEg"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliamRrdnBidmlwem1zZG5xenduIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTk3MzgwNiwiZXhwIjoyMDc3NTQ5ODA2fQ.AkmZYa6AQenbtq126tJGHFA7WzcBVPn_IPma5NrK2es"